# self-study

./: README.md  project.config.json  project.private.config.json  修改新增数据库.txt  校园二手市场系统-技术文档.md
SecondMarketServer/: .gitignore  pom.xml
SecondMarketServer/src/main/java/cn/only/hw/secondmarketserver/: SecondMarketServerApplication.java
SecondMarketServer/src/main/java/cn/only/hw/secondmarketserver/config/: CartSchemaMigrationRunner.java  ChatSchemaMigrationRunner.java  ForumCommentSchemaMigrationRunner.java  ForumSchemaMigrationRunner.java  ManagerSchemaMigrationRunner.java  MyBatisPlusConfig.java  OrdersSchemaMigrationRunner.java  UserSchemaMigrationRunner.java  WebMvcConfig.java
SecondMarketServer/src/main/java/cn/only/hw/secondmarketserver/controller/: AddressController.java  BannerController.java  CartController.java  CatechildController.java  CategoryController.java  ChatController.java  CollectController.java  CommonController.java  ForumController.java  GoodsController.java  ManagerController.java  MenuController.java  NoticeController.java  OrdersController.java  UserController.java
SecondMarketServer/src/main/java/cn/only/hw/secondmarketserver/dao/: AddressDao.java  BannerDao.java  CartDao.java  CatechildDao.java  CategoryDao.java  ChatMessageDao.java  ChatSessionDao.java  CollectDao.java  ForumCommentDao.java  ForumDao.java  GoodsDao.java  ManagerDao.java  MenuDao.java  NoticeDao.java  OrdersDao.java  UserDao.java
SecondMarketServer/src/main/java/cn/only/hw/secondmarketserver/dto/: CartGoodsDto.java  ChatMessageDto.java  ChatOpenSessionDto.java  ChatRoomDto.java  ChatSendMessageDto.java  ChatSessionDto.java  CollectGoodsDto.java  ForumCommentDto.java  ForumDetailDto.java  ManagerDashboardDto.java  ManagerLoginDto.java  ManagerPasswordDto.java  OrderGoodsDto.java  OrderReviewDto.java  OrderShipDto.java  OrdersDto.java  SellerProfileDto.java
SecondMarketServer/src/main/java/cn/only/hw/secondmarketserver/entity/: Address.java  Banner.java  Cart.java  Catechild.java  Category.java  Categorys.java  ChatMessage.java  ChatSession.java  Collect.java  EditPojo.java  Forum.java  ForumComment.java  Goods.java  Manager.java  Menu.java  Notice.java  Orders.java  User.java
SecondMarketServer/src/main/java/cn/only/hw/secondmarketserver/filter/: LoginCheckFilter.java
SecondMarketServer/src/main/java/cn/only/hw/secondmarketserver/service/: AddressService.java  BannerService.java  CartService.java  CatechildService.java  CategoryService.java  ChatMessageService.java  ChatSessionService.java  CollectService.java  ForumCommentService.java  ForumService.java  GoodsService.java  ManagerService.java  MenuService.java  NoticeService.java  OrdersService.java  UserService.java
SecondMarketServer/src/main/java/cn/only/hw/secondmarketserver/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  (+13 more)
SecondMarketServer/src/main/java/cn/only/hw/secondmarketserver/util/: BaseContext.java  CustomException.java  DealTypeUtils.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  Result.java  UserSecurityService.java  ValidateCodeUtils.java
SecondMarketServer/src/main/resources/: application.yml
SecondMarketServer/src/main/resources/mapper/: CollectDao.xml
SecondMarketServer/src/test/java/cn/only/hw/secondmarketserver/: SecondMarketServerApplicationTests.java
SecondMarketServer/src/test/java/cn/only/hw/secondmarketserver/controller/: GoodsControllerTests.java  ManagerControllerCaptchaTests.java  UserControllerTests.java
SecondMarketServer/src/test/java/cn/only/hw/secondmarketserver/util/: UserSecurityServiceTests.java
(+56 files in other folders)
